<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/fondo.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="pokedex" fitHeight="400.0" fitWidth="600.0" layoutX="-2.0" layoutY="1.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1.0">
         <image>
            <Image url="@imagenes/pokedex2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="IVsprite" fitHeight="129.0" fitWidth="213.0" layoutX="42.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="111.0" />
      <Button fx:id="BTinfo" layoutX="359.0" layoutY="334.0" mnemonicParsing="false" onAction="#Info" prefHeight="37.0" prefWidth="90.0" styleClass="background" text="Informacion" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="334.0" />
      <Button fx:id="BTapagar" layoutX="465.0" layoutY="334.0" mnemonicParsing="false" onAction="#Exit" prefHeight="37.0" prefWidth="83.0" styleClass="background" text="Apagar" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="465.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="334.0" />
      <Button fx:id="BTrandom" layoutX="61.0" layoutY="334.0" mnemonicParsing="false" onAction="#Random" prefHeight="37.0" prefWidth="115.0" styleClass="background" text="Pokemon Random" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="424.0" AnchorPane.topAnchor="334.0" />
      <TextField fx:id="TFescribirPokemon" alignment="CENTER" editable="false" layoutX="350.0" layoutY="210.0" prefHeight="30.0" prefWidth="213.0" promptText="Escribe un pokemon" styleClass="bgElementRed" text="Pokedex con 151 Pokemons" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextField>
      <MenuButton fx:id="MBseleccionarPokemon" layoutX="362.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" styleClass="bgElementRed" text="Selecciona un Pokemon" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="240.0">
        <items>
          <MenuItem fx:id="MIBulbasaur" mnemonicParsing="false" onAction="#VerPokemons" text="Bulbasaur" />
          <MenuItem fx:id="MIIvysaur" mnemonicParsing="false" onAction="#VerPokemons" text="Ivysaur" />
          <MenuItem fx:id="MIVenusaur" mnemonicParsing="false" onAction="#VerPokemons" text="Venusaur" />
          <MenuItem fx:id="MICharmander" mnemonicParsing="false" onAction="#VerPokemons" text="Charmander" />
          <MenuItem fx:id="MICharmeleon" mnemonicParsing="false" onAction="#VerPokemons" text="Charmeleon" />
          <MenuItem fx:id="MICharizard" mnemonicParsing="false" onAction="#VerPokemons" text="Charizard" />
          <MenuItem fx:id="MISquirtle" mnemonicParsing="false" onAction="#VerPokemons" text="Squirtle" />
          <MenuItem fx:id="MIWartortle" mnemonicParsing="false" onAction="#VerPokemons" text="Wartortle" />
          <MenuItem fx:id="MIBlastoise" mnemonicParsing="false" onAction="#VerPokemons" text="Blastoise" />
          <MenuItem fx:id="MICaterpie" mnemonicParsing="false" onAction="#VerPokemons" text="Caterpie" />
          <MenuItem fx:id="MIMetapod" mnemonicParsing="false" onAction="#VerPokemons" text="Metapod" />
          <MenuItem fx:id="MIButterfree" mnemonicParsing="false" onAction="#VerPokemons" text="Butterfree" />
          <MenuItem fx:id="MIWeedle" mnemonicParsing="false" onAction="#VerPokemons" text="Weedle" />
          <MenuItem fx:id="MIKakuna" mnemonicParsing="false" onAction="#VerPokemons" text="Kakuna" />
          <MenuItem fx:id="MIBeedrill" mnemonicParsing="false" onAction="#VerPokemons" text="Beedrill" />
          <MenuItem fx:id="MIPidgey" mnemonicParsing="false" onAction="#VerPokemons" text="Pidgey" />
          <MenuItem fx:id="MIPidgeotto" mnemonicParsing="false" onAction="#VerPokemons" text="Pidgeotto" />
          <MenuItem fx:id="MIPidgeot" mnemonicParsing="false" onAction="#VerPokemons" text="Pidgeot" />
          <MenuItem fx:id="MIRattata" mnemonicParsing="false" onAction="#VerPokemons" text="Rattata" />
          <MenuItem fx:id="MIRaticate" mnemonicParsing="false" onAction="#VerPokemons" text="Raticate" />
          <MenuItem fx:id="MISpearow" mnemonicParsing="false" onAction="#VerPokemons" text="Spearow" />
          <MenuItem fx:id="MIFearow" mnemonicParsing="false" onAction="#VerPokemons" text="Fearow" />
          <MenuItem fx:id="MIEkans" mnemonicParsing="false" onAction="#VerPokemons" text="Ekans" />
          <MenuItem fx:id="MIArbok" mnemonicParsing="false" onAction="#VerPokemons" text="Arbok" />
          <MenuItem fx:id="MIPikachu" mnemonicParsing="false" onAction="#VerPokemons" text="Pikachu" />
          <MenuItem fx:id="MIRaichu" mnemonicParsing="false" onAction="#VerPokemons" text="Raichu" />
          <MenuItem fx:id="MISandshrew" mnemonicParsing="false" onAction="#VerPokemons" text="Sandshrew" />
          <MenuItem fx:id="MISandslash" mnemonicParsing="false" onAction="#VerPokemons" text="Sandslash" />
          <MenuItem fx:id="MINidoran_Hembra" mnemonicParsing="false" onAction="#VerPokemons" text="Nidoran♀" />
          <MenuItem fx:id="MINidorina" mnemonicParsing="false" onAction="#VerPokemons" text="Nidorina" />
          <MenuItem fx:id="MINidoqueen" mnemonicParsing="false" onAction="#VerPokemons" text="Nidoqueen" />
          <MenuItem fx:id="MINidoran_Macho" mnemonicParsing="false" onAction="#VerPokemons" text="Nidoran♂" />
          <MenuItem fx:id="MINidorino" mnemonicParsing="false" onAction="#VerPokemons" text="Nidorino" />
          <MenuItem fx:id="MINidoking" mnemonicParsing="false" onAction="#VerPokemons" text="Nidoking" />
          <MenuItem fx:id="MIClefairy" mnemonicParsing="false" onAction="#VerPokemons" text="Clefairy" />
          <MenuItem fx:id="MIClefable" mnemonicParsing="false" onAction="#VerPokemons" text="Clefable" />
          <MenuItem fx:id="MIVulpix" mnemonicParsing="false" onAction="#VerPokemons" text="Vulpix" />
          <MenuItem fx:id="MINinetales" mnemonicParsing="false" onAction="#VerPokemons" text="Ninetales" />
          <MenuItem fx:id="MIJigglypuff" mnemonicParsing="false" onAction="#VerPokemons" text="Jigglypuff" />
          <MenuItem fx:id="MIWigglytuff" mnemonicParsing="false" onAction="#VerPokemons" text="Wigglytuff" />
          <MenuItem fx:id="MIZubat" mnemonicParsing="false" onAction="#VerPokemons" text="Zubat" />
          <MenuItem fx:id="MIGolbat" mnemonicParsing="false" onAction="#VerPokemons" text="Golbat" />
          <MenuItem fx:id="MIOddish" mnemonicParsing="false" onAction="#VerPokemons" text="Oddish" />
          <MenuItem fx:id="MIGloom" mnemonicParsing="false" onAction="#VerPokemons" text="Gloom" />
          <MenuItem fx:id="MIVileplume" mnemonicParsing="false" onAction="#VerPokemons" text="Vileplume" />
          <MenuItem fx:id="MIParas" mnemonicParsing="false" onAction="#VerPokemons" text="Paras" />
          <MenuItem fx:id="MIParasect" mnemonicParsing="false" onAction="#VerPokemons" text="Parasect" />
          <MenuItem fx:id="MIVenonat" mnemonicParsing="false" onAction="#VerPokemons" text="Venonat" />
          <MenuItem fx:id="MIVenomoth" mnemonicParsing="false" onAction="#VerPokemons" text="Venomoth" />
          <MenuItem fx:id="MIDiglett" mnemonicParsing="false" onAction="#VerPokemons" text="Diglett" />
          <MenuItem fx:id="MIDugtrio" mnemonicParsing="false" onAction="#VerPokemons" text="Dugtrio" />
          <MenuItem fx:id="MIMeowth" mnemonicParsing="false" onAction="#VerPokemons" text="Meowth" />
          <MenuItem fx:id="MIPersian" mnemonicParsing="false" onAction="#VerPokemons" text="Persian" />
          <MenuItem fx:id="MIPsyduck" mnemonicParsing="false" onAction="#VerPokemons" text="Psyduck" />
          <MenuItem fx:id="MIGolduck" mnemonicParsing="false" onAction="#VerPokemons" text="Golduck" />
          <MenuItem fx:id="MIMankey" mnemonicParsing="false" onAction="#VerPokemons" text="Mankey" />
          <MenuItem fx:id="MIPrimeape" mnemonicParsing="false" onAction="#VerPokemons" text="Primeape" />
          <MenuItem fx:id="MIGrowlithe" mnemonicParsing="false" onAction="#VerPokemons" text="Growlithe" />
          <MenuItem fx:id="MIArcanine" mnemonicParsing="false" onAction="#VerPokemons" text="Arcanine" />
          <MenuItem fx:id="MIPoliwag" mnemonicParsing="false" onAction="#VerPokemons" text="Poliwag" />
          <MenuItem fx:id="MIPoliwhirl" mnemonicParsing="false" onAction="#VerPokemons" text="Poliwhirl" />
          <MenuItem fx:id="MIPoliwrath" mnemonicParsing="false" onAction="#VerPokemons" text="Poliwrath" />
          <MenuItem fx:id="MIAbra" mnemonicParsing="false" onAction="#VerPokemons" text="Abra" />
          <MenuItem fx:id="MIKadabra" mnemonicParsing="false" onAction="#VerPokemons" text="Kadabra" />
          <MenuItem fx:id="MIAlakazam" mnemonicParsing="false" onAction="#VerPokemons" text="Alakazam" />
          <MenuItem fx:id="MIMachop" mnemonicParsing="false" onAction="#VerPokemons" text="Machop" />
          <MenuItem fx:id="MIMachoke" mnemonicParsing="false" onAction="#VerPokemons" text="Machoke" />
          <MenuItem fx:id="MIMachamp" mnemonicParsing="false" onAction="#VerPokemons" text="Machamp" />
          <MenuItem fx:id="MIBellsprout" mnemonicParsing="false" onAction="#VerPokemons" text="Bellsprout" />
          <MenuItem fx:id="MIWeepinbell" mnemonicParsing="false" onAction="#VerPokemons" text="Weepinbell" />
          <MenuItem fx:id="MIVictreebel" mnemonicParsing="false" onAction="#VerPokemons" text="Victreebel" />
          <MenuItem fx:id="MITentacool" mnemonicParsing="false" onAction="#VerPokemons" text="Tentacool" />
          <MenuItem fx:id="MITentacruel" mnemonicParsing="false" onAction="#VerPokemons" text="Tentacruel" />
          <MenuItem fx:id="MIGeodude" mnemonicParsing="false" onAction="#VerPokemons" text="Geodude" />
          <MenuItem fx:id="MIGraveler" mnemonicParsing="false" onAction="#VerPokemons" text="Graveler" />
          <MenuItem fx:id="MIGolem" mnemonicParsing="false" onAction="#VerPokemons" text="Golem" />
          <MenuItem fx:id="MIPonyta" mnemonicParsing="false" onAction="#VerPokemons" text="Ponyta" />
          <MenuItem fx:id="MIRapidash" mnemonicParsing="false" onAction="#VerPokemons" text="Rapidash" />
          <MenuItem fx:id="MISlowpoke" mnemonicParsing="false" onAction="#VerPokemons" text="Slowpoke" />
          <MenuItem fx:id="MISlowbro" mnemonicParsing="false" onAction="#VerPokemons" text="Slowbro" />
          <MenuItem fx:id="MIMagnemite" mnemonicParsing="false" onAction="#VerPokemons" text="Magnemite" />
          <MenuItem fx:id="MIMagneton" mnemonicParsing="false" onAction="#VerPokemons" text="Magneton" />
          <MenuItem fx:id="MIFarfetch_d" mnemonicParsing="false" onAction="#VerPokemons" text="Farfetch'd" />
          <MenuItem fx:id="MIDoduo" mnemonicParsing="false" onAction="#VerPokemons" text="Doduo" />
          <MenuItem fx:id="MIDodrio" mnemonicParsing="false" onAction="#VerPokemons" text="Dodrio" />
          <MenuItem fx:id="MISeel" mnemonicParsing="false" onAction="#VerPokemons" text="Seel" />
          <MenuItem fx:id="MIDewgong" mnemonicParsing="false" onAction="#VerPokemons" text="Dewgong" />
          <MenuItem fx:id="MIGrimer" mnemonicParsing="false" onAction="#VerPokemons" text="Grimer" />
          <MenuItem fx:id="MIMuk" mnemonicParsing="false" onAction="#VerPokemons" text="Muk" />
          <MenuItem fx:id="MIShellder" mnemonicParsing="false" onAction="#VerPokemons" text="Shellder" />
          <MenuItem fx:id="MICloyster" mnemonicParsing="false" onAction="#VerPokemons" text="Cloyster" />
          <MenuItem fx:id="MIGastly" mnemonicParsing="false" onAction="#VerPokemons" text="Gastly" />
          <MenuItem fx:id="MIHaunter" mnemonicParsing="false" onAction="#VerPokemons" text="Haunter" />
          <MenuItem fx:id="MIGengar" mnemonicParsing="false" onAction="#VerPokemons" text="Gengar" />
          <MenuItem fx:id="MIOnix" mnemonicParsing="false" onAction="#VerPokemons" text="Onix" />
          <MenuItem fx:id="MIDrowzee" mnemonicParsing="false" onAction="#VerPokemons" text="Drowzee" />
          <MenuItem fx:id="MIHypno" mnemonicParsing="false" onAction="#VerPokemons" text="Hypno" />
          <MenuItem fx:id="MIKrabby" mnemonicParsing="false" onAction="#VerPokemons" text="Krabby" />
          <MenuItem fx:id="MIKingler" mnemonicParsing="false" onAction="#VerPokemons" text="Kingler" />
          <MenuItem fx:id="MIVoltorb" mnemonicParsing="false" onAction="#VerPokemons" text="Voltorb" />
          <MenuItem fx:id="MIElectrode" mnemonicParsing="false" onAction="#VerPokemons" text="Electrode" />
          <MenuItem fx:id="MIExeggcute" mnemonicParsing="false" onAction="#VerPokemons" text="Exeggcute" />
          <MenuItem fx:id="MIExeggutor" mnemonicParsing="false" onAction="#VerPokemons" text="Exeggutor" />
          <MenuItem fx:id="MICubone" mnemonicParsing="false" onAction="#VerPokemons" text="Cubone" />
          <MenuItem fx:id="MIMarowak" mnemonicParsing="false" onAction="#VerPokemons" text="Marowak" />
          <MenuItem fx:id="MIHitmonlee" mnemonicParsing="false" onAction="#VerPokemons" text="Hitmonlee" />
          <MenuItem fx:id="MIHitmonchan" mnemonicParsing="false" onAction="#VerPokemons" text="Hitmonchan" />
          <MenuItem fx:id="MILickitung" mnemonicParsing="false" onAction="#VerPokemons" text="Lickitung" />
          <MenuItem fx:id="MIKoffing" mnemonicParsing="false" onAction="#VerPokemons" text="Koffing" />
          <MenuItem fx:id="MIWeezing" mnemonicParsing="false" onAction="#VerPokemons" text="Weezing" />
          <MenuItem fx:id="MIRhyhorn" mnemonicParsing="false" onAction="#VerPokemons" text="Rhyhorn" />
          <MenuItem fx:id="MIRhydon" mnemonicParsing="false" onAction="#VerPokemons" text="Rhydon" />
          <MenuItem fx:id="MIChansey" mnemonicParsing="false" onAction="#VerPokemons" text="Chansey" />
          <MenuItem fx:id="MITangela" mnemonicParsing="false" onAction="#VerPokemons" text="Tangela" />
          <MenuItem fx:id="MIKangaskhan" mnemonicParsing="false" onAction="#VerPokemons" text="Kangaskhan" />
          <MenuItem fx:id="MIHorsea" mnemonicParsing="false" onAction="#VerPokemons" text="Horsea" />
          <MenuItem fx:id="MISeadra" mnemonicParsing="false" onAction="#VerPokemons" text="Seadra" />
          <MenuItem fx:id="MIGoldeen" mnemonicParsing="false" onAction="#VerPokemons" text="Goldeen" />
          <MenuItem fx:id="MISeaking" mnemonicParsing="false" onAction="#VerPokemons" text="Seaking" />
          <MenuItem fx:id="MIStaryu" mnemonicParsing="false" onAction="#VerPokemons" text="Staryu" />
          <MenuItem fx:id="MIStarmie" mnemonicParsing="false" onAction="#VerPokemons" text="Starmie" />
          <MenuItem fx:id="MIMr_Mime" mnemonicParsing="false" onAction="#VerPokemons" text="Mr. Mime" />
          <MenuItem fx:id="MIScyther" mnemonicParsing="false" onAction="#VerPokemons" text="Scyther" />
          <MenuItem fx:id="MIJynx" mnemonicParsing="false" onAction="#VerPokemons" text="Jynx" />
          <MenuItem fx:id="MIElectabuzz" mnemonicParsing="false" onAction="#VerPokemons" text="Electabuzz" />
          <MenuItem fx:id="MIMagmar" mnemonicParsing="false" onAction="#VerPokemons" text="Magmar" />
          <MenuItem fx:id="MIPinsir" mnemonicParsing="false" onAction="#VerPokemons" text="Pinsir" />
          <MenuItem fx:id="MITauros" mnemonicParsing="false" onAction="#VerPokemons" text="Tauros" />
          <MenuItem fx:id="MIMagikarp" mnemonicParsing="false" onAction="#VerPokemons" text="Magikarp" />
          <MenuItem fx:id="MIGyarados" mnemonicParsing="false" onAction="#VerPokemons" text="Gyarados" />
          <MenuItem fx:id="MILapras" mnemonicParsing="false" onAction="#VerPokemons" text="Lapras" />
          <MenuItem fx:id="MIDitto" mnemonicParsing="false" onAction="#VerPokemons" text="Ditto" />
          <MenuItem fx:id="MIEevee" mnemonicParsing="false" onAction="#VerPokemons" text="Eevee" />
          <MenuItem fx:id="MIVaporeon" mnemonicParsing="false" onAction="#VerPokemons" text="Vaporeon" />
          <MenuItem fx:id="MIJolteon" mnemonicParsing="false" onAction="#VerPokemons" text="Jolteon" />
          <MenuItem fx:id="MIFlareon" mnemonicParsing="false" onAction="#VerPokemons" text="Flareon" />
          <MenuItem fx:id="MIPorygon" mnemonicParsing="false" onAction="#VerPokemons" text="Porygon" />
          <MenuItem fx:id="MIOmanyte" mnemonicParsing="false" onAction="#VerPokemons" text="Omanyte" />
          <MenuItem fx:id="MIOmastar" mnemonicParsing="false" onAction="#VerPokemons" text="Omastar" />
          <MenuItem fx:id="MIKabuto" mnemonicParsing="false" onAction="#VerPokemons" text="Kabuto" />
          <MenuItem fx:id="MIKabutops" mnemonicParsing="false" onAction="#VerPokemons" text="Kabutops" />
          <MenuItem fx:id="MIAerodactyl" mnemonicParsing="false" onAction="#VerPokemons" text="Aerodactyl" />
          <MenuItem fx:id="MISnorlax" mnemonicParsing="false" onAction="#VerPokemons" text="Snorlax" />
          <MenuItem fx:id="MIArticuno" mnemonicParsing="false" onAction="#VerPokemons" text="Articuno" />
          <MenuItem fx:id="MIZapdos" mnemonicParsing="false" onAction="#VerPokemons" text="Zapdos" />
          <MenuItem fx:id="MIMoltres" mnemonicParsing="false" onAction="#VerPokemons" text="Moltres" />
          <MenuItem fx:id="MIDratini" mnemonicParsing="false" onAction="#VerPokemons" text="Dratini" />
          <MenuItem fx:id="MIDragonair" mnemonicParsing="false" onAction="#VerPokemons" text="Dragonair" />
          <MenuItem fx:id="MIDragonite" mnemonicParsing="false" onAction="#VerPokemons" text="Dragonite" />
          <MenuItem fx:id="MIMewtwo" mnemonicParsing="false" onAction="#VerPokemons" text="Mewtwo" />
          <MenuItem fx:id="MIMew" mnemonicParsing="false" onAction="#VerPokemons" text="Mew" />
        </items>
      </MenuButton>
      <GridPane fx:id="GPpropiedades" layoutX="360.0" layoutY="120.0" prefHeight="85.0" prefWidth="195.0" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="56.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="139.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="TnombreFijo" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
            <Text fx:id="TpesoFijo" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" GridPane.rowIndex="1" />
            <Text fx:id="TalturaFijo" strokeType="OUTSIDE" strokeWidth="0.0" text="Altura" GridPane.rowIndex="2" />
            <Text fx:id="TtipoFijo" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" GridPane.rowIndex="3" />
            <Text fx:id="TespecieFijo" strokeType="OUTSIDE" strokeWidth="0.0" text="Especie" GridPane.rowIndex="4" />
            <Text fx:id="TnombreVariable" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" />
            <Text fx:id="TpesoVariable" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="TalturaVariable" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="TtipoVariable" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="TespecieVariable" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ScrollBar fx:id="SBzoom" layoutX="70.0" layoutY="293.0" onDragDetected="#Zoom" prefHeight="17.0" prefWidth="115.0" styleClass="bgElementRed" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="293.0" />
      <Button fx:id="BTbuscar" disable="true" layoutX="437.0" layoutY="265.0" mnemonicParsing="false" opacity="0.0" prefHeight="16.0" prefWidth="125.0" styleClass="bgElementRed" text="Buscar" />
      <Button fx:id="BTreset" layoutX="524.0" layoutY="289.0" mnemonicParsing="false" onAction="#Reset" prefHeight="25.0" prefWidth="23.0" styleClass="background" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="524.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="289.0" />
      <Button fx:id="BTCerrar" layoutX="90.0" layoutY="2.0" mnemonicParsing="false" onAction="#Cerrar" styleClass="background" />
      <Button fx:id="BTminimizar" layoutX="113.0" layoutY="2.0" mnemonicParsing="false" onAction="#Minimizar" prefHeight="25.0" prefWidth="23.0" styleClass="background" />
      <Button fx:id="BTinfo2" layoutX="141.0" layoutY="2.0" mnemonicParsing="false" onAction="#Info" styleClass="background" />
      <Button fx:id="BTantPokemon" layoutX="379.0" layoutY="289.0" mnemonicParsing="false" onAction="#AnteriorPokemon" prefHeight="25.0" prefWidth="25.0" styleClass="background" />
      <Button fx:id="BTsigPokemon" layoutX="407.0" layoutY="289.0" mnemonicParsing="false" onAction="#SiguientePokemon" prefHeight="25.0" prefWidth="25.0" styleClass="background" />
   </children>
</AnchorPane>
